<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JHDropdownExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="EgX-Fp-Dqm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ebr-fH-hyu">
                                <rect key="frame" x="67" y="190" width="240" height="288"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE4-9W-tmE" customClass="DesignableButton" customModule="JHDropdownExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="jUy-fE-WP6"/>
                                            <constraint firstAttribute="height" constant="60" id="zZf-OY-uuR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Show Success">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showSuccessMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VWd-S5-8Ue"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMv-BH-Mfb" customClass="DesignableButton" customModule="JHDropdownExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="240" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ahi-JG-SKM"/>
                                            <constraint firstAttribute="width" constant="240" id="ZLa-yJ-R1s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Show Error">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showErrorMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lc-kW-yvD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsF-uo-t7p" customClass="DesignableButton" customModule="JHDropdownExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="240" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Mrh-17-h0L"/>
                                            <constraint firstAttribute="width" constant="240" id="fSn-ub-59i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Show Warning">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showWarningMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWh-2y-Fsc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaT-lO-dRp" customClass="DesignableButton" customModule="JHDropdownExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="240" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2ls-9O-Y3d"/>
                                            <constraint firstAttribute="width" constant="240" id="w1M-uY-FFH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Show Custom">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showCustomMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PhN-E1-2uy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ebr-fH-hyu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aRL-Qa-GYm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EgX-Fp-Dqm" secondAttribute="bottom" id="ao5-kV-Tmb"/>
                            <constraint firstAttribute="trailing" secondItem="EgX-Fp-Dqm" secondAttribute="trailing" id="d7r-bQ-WDW"/>
                            <constraint firstItem="EgX-Fp-Dqm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f09-nF-ibZ"/>
                            <constraint firstItem="Ebr-fH-hyu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="so7-4G-tAf"/>
                            <constraint firstItem="EgX-Fp-Dqm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uZz-xI-3pH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427.5" y="519.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="736"/>
    </resources>
</document>
